
POSTGRES_PASSWORD=123456
POSTGRES_DB=puntored_db

SPRING_DATASOURCE_URL=postgresql://postgres-sql:5432/puntored_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

JWT_SECRET=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp

APIKEY_PUNTORED=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN
URL_BASE_PUNTORED=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api
USER_PUNTORED=user0147
PASSWORD_PUNTORED="#3Q34Sh0NlDS"